{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r dotenv/config bin/www",
    "develop": "nodemon -r dotenv/config bin/www",
    "db:create": "sequelize db:create",
    "db:drop": "sequelize db:drop",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:undo:all && sequelize db:seed:all",
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "eslint": "eslint .",
    "jest": "jest",
    "pretest": "sequelize db:migrate --env test && sequelize db:seed:undo:all --env test && sequelize db:seed:all --env test",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "email-templates": "2.x",
    "eslint": "^8.17.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.18",
    "pg": "^8.7.3",
    "prettier": "^2.6.2",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1",
    "slugify": "^1.6.5",
    "swagger-ui-express": "^4.4.0",
    "uuidv4": "^6.2.13",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "sqlite3": "^5.0.8",
    "jest": "^28.1.1",
    "supertest": "^6.2.3",
    "husky": "^8.0.1"
  }
}
